
# Default Backend port is 8080
# Protocol is required, and so is the Trailing Slash
REACT_APP_COBALT_WEB_API_BASE_URL=http://localhost:8080/
REACT_APP_COBALT_WEB_PIC_API_BASE_URL=http://127.0.0.1:8888
REACT_APP_COBALT_WEB_PROVIDER_MANAGEMENT_FEATURE=true
REACT_APP_COBALT_WEB_DOWN_FOR_MAINTENANCE=false

# ?redirectBaseUrl required for anonymous auth locally
REACT_APP_COBALT_WEB_SSO_URL=http://localhost:8080/saml/login?redirectBaseUrl=http://localhost:3000

REACT_APP_COBALT_WEB_GA_TRACKING_ID=xxx
REACT_APP_COBALT_WEB_DISABLE_SIGN_IN=xxx

# Fingerprinting
REACT_APP_COBALT_WEB_FINGERPRINTING_ENABLED=true
REACT_APP_COBALT_WEB_FINGERPRINTING_TOKEN=xxxxxxx
REACT_APP_COBALT_WEB_FINGERPRINTING_ENDPOINT=
# Endpoint configuration variable (i.e. - https://fp.yourdomain.com) is for subdomain specific implementation.
# https://dev.fingerprintjs.com/docs/subdomain-integration

# Sometimes we use RenderJson component
# to show certain assessment/scoring/content responses
# this toggles it on based on env
REACT_APP_COBALT_WEB_SHOW_DEBUG=true

# options: cobalt, pic
REACT_APP_COBALT_WEB_LOCALHOST_SUBDOMAIN=cobalt

# Pic OAuth
REACT_APP_COBALT_WEB_PIC_CLIENT_ID=9162055c-bd7c-4acb-b4aa-0dee887575e9
REACT_APP_COBALT_WEB_PIC_PATIENT_SCOPES=patient/*.* user/*.* launch/patient
REACT_APP_COBALT_WEB_PIC_OP_SERVER=https://ssproxytest.example.com/TST-FHIR/oauth2
REACT_APP_COBALT_WEB_PIC_REDIRECT_URL=https://example.dev/oauth/callback
REACT_APP_COBALT_WEB_PIC_RESPONSE_TYPE=code

# (Temporary) treat type errors as warnings
TSC_COMPILE_ON_ERROR=true