
# Default Backend port is 8080
# Protocol is required, and so is the Trailing Slash
REACT_APP_COBALT_WEB_API_BASE_URL=http://localhost:8080/
REACT_APP_COBALT_WEB_PROVIDER_MANAGEMENT_FEATURE=true
REACT_APP_COBALT_WEB_DOWN_FOR_MAINTENANCE=false

REACT_APP_COBALT_WEB_GA_TRACKING_ID=xxx
REACT_APP_COBALT_WEB_GA4_MEASUREMENT_ID=xxx
REACT_APP_COBALT_WEB_MIXPANEL_ID=xxx

# Fingerprinting
REACT_APP_COBALT_WEB_FINGERPRINTING_ENABLED=true
REACT_APP_COBALT_WEB_FINGERPRINTING_TOKEN=xxxxxxx
REACT_APP_COBALT_WEB_FINGERPRINTING_ENDPOINT=
# Endpoint configuration variable (i.e. - https://fp.yourdomain.com) is for subdomain specific implementation.
# https://dev.fingerprintjs.com/docs/subdomain-integration

# Sometimes we use RenderJson component
# to show certain assessment/scoring/content responses
# this toggles it on based on env
REACT_APP_COBALT_WEB_SHOW_DEBUG=true

# Referenced in webpack config-overrirdes.js
# to control bundle generation and file replacements
# defaults to `cobalt` when not set.
# expected values must match gitignored `institution-overrides` sub-folders
TARGET_INSTITUTION=cobalt

